<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushroom Clicker Spil</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body background="mushroom.jpeg">

  <p id="mushroom-text">Mushrooms: 0</p>

  <img src="Harvest mush.png" height="150px" width=" 150px" onClick="harvestMushrooms()">
  <img src="DSCN2717.JPG" height="150px" width=" 150px" onClick="hireCultivator()">
  <img src="mushroom-cultivation-farms-P15Y2D.jpg"height="150px" width=" 150px" onClick="getAutoGrowthUpdate()">
      
  <p id='mushroomPriceText'></p>
  <p id="MushroomScore" ></p>
  <p id="Newhighscore">highScore:0</p>
  <p id="Upgrade1"> </p>
  


    <script>
      let mushrooms = 0; 
      let mpc = 1;
      let mps = 0;
      let mushroomPrice = 25;
      let mushroomCount = 0;
      let highScore = 0;
      let upgrades = [];
    
     
      

      function harvestMushrooms() {
        mushrooms += mpc;
        document.getElementById('mushroom-text').innerHTML = "Mushrooms: " + mushrooms;
        checkAchievements();

      }
      
      function hireCultivator() { 
        if(mushrooms >= mushroomPrice) {
        mpc += 1;
        mushrooms -= mushroomPrice;
        mushroomPrice = Math.round(mushroomPrice * 1.1);
        document.getElementById('Upgrade1').innerHTML = " You have bought Upgrade1!";
        document.getElementById('mushroom-text').innerHTML = "Mushrooms: " + mushrooms;
        document.getElementById('mushroomPriceText').innerHTML = "Mushroom Price: " + mushroomPrice;
      } else {
        alert('your harvest is too low for a cultivator Friend')
      }
      } 

      function getAutoGrowthUpdate() { 
        if(mushrooms >= 50) { 
        mushrooms = 50;
        mps += 1;
        document.getElementById('mushroom-text').innerHTML = "Mushrooms: " + mushrooms;
      } else {
        alert('It cost you 50 mushrooms for this update pirate')
      } 

      }

      setInterval(function() {
        mushrooms += mps;
        document.getElementById('mushroom-text').innerHTML = "Mushrooms: " + mushrooms;
        
      },1000)

      function checkAchievements() {
        if (mushrooms > highScore) {
          highScore = mushrooms;
          console.log('New highscore: ${highScore}');
          document.getElementById('Newhighscore').innerHTML = "highScore: " + highScore;
        

        }
        if (opgrades.includes("Upgrade1")) {
          console.log("You have bought Upgrade1!");
          
        }
      }


     



    </script>

</body>
</html>

    